nav#left_nav {
	width: 260px;
	height: 100%;
	background-color: rgb(24,42,46);
	div.nav_top {
		width: 100%;
		height: 150px;

		div.nav_head {
			height: 80px;
			width: 100%;
			line-height: 80px;

			img{
				margin: 0 20px;
				height: 40px;
				width: 40px;
				vertical-align: middle;
			}
			span.nav_username {
				color: #fff;
				vertical-align: middle;

			}
		}
	}
}
